# NLog.Targets.MicrosoftTeams

./: CHANGELOG.md  LICENSE  README.md  README_zh.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: NLog.Targets.MicrosoftTeams.sln
src/NLog.Targets.MicrosoftTeams/: AttachementColor.cs  MicrosoftTeamsClient.cs  MicrosoftTeamsConfig.cs  MicrosoftTeamsMessageAttachment.cs  MicrosoftTeamsMessageBody.cs  MicrosoftTeamsMessageBodyFacts.cs  MicrosoftTeamsMessageBodyTitle.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageContent.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageFact.cs.bak  MicrosoftTeamsMessageSection.cs  MicrosoftTeamsTarget.cs  NLog.Targets.MicrosoftTeams.csproj
src/NLog.Targets.MicrosoftTeams.CoreTest/: NLog.Targets.MicrosoftTeams.CoreTest.csproj  Program.cs
src/NLog.Targets.MicrosoftTeams.Test/: App.config  NLog.Targets.MicrosoftTeams.Test.csproj  Program.cs  nlog.config  packages.config
src/NLog.Targets.MicrosoftTeams.Test/Properties/: AssemblyInfo.cs
