<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A NLog target that writes to Microsoft Teams Channel via O365 Webhook Connector.</Description>
    <Copyright>Copyright © Kin Tam 2021</Copyright>
    <PackageProjectUrl>https://github.com/jedipi/NLog.Targets.MicrosoftTeams</PackageProjectUrl>
    <PackageTags>NLog;Microsoft Teams;target;Teams;nlog-target;nlogger</PackageTags>
    <Company>Thy Consultants</Company>
    <Authors>Kin Tam</Authors>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
    <RepositoryUrl>https://github.com/jedipi/NLog.Targets.MicrosoftTeams</RepositoryUrl>
    <PackageIcon>nlog-teams.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\image\nlog-teams.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
